{
  "ConnectionStrings": {
    "Default": "server=92.53.119.200;database=yakutsa;uid=pycek;password=6m7sd38L;ConvertZeroDateTime=True",
    "NewDefault": "server=94.228.121.38;database=yakutsa;uid=root;password=6m7sd38L;ConvertZeroDateTime=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
